{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConnectionString": "",
        "BlobStorageConnectionString": ""
    },
  "ContainerSettings": {
    "RootPath": "@",
    "BlobContainer": [
        {
        "Id": 1,
        "Name": "ProfileImages",
        "Description": "Profile Images",
        "RootFilePath": "@",
        "Enabled": true
        },
        {
            "Id": 2,
            "Name": "ProductImages",
            "Description": "Product Images",
            "RootFilePath": "@",
            "Enabled": true
        },
        {
            "Id": 3,
            "Name": "ProductFiles",
            "Description": "Product Files",
            "RootFilePath": "@",
            "Enabled": true
        }
    ]
  }

    
}
