{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConnectionOptions": {
    "EmailName": "ebangapp1998@gmail.com",
    "Password": "magp jrdo kdau scla",
    "SmptHost": "smtp.gmail.com",
    "Port": 587,
    "Salt": "WQmXn4umkY"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=LAPTOP-BG0IFM7D\\SQLEXPRESS;Initial Catalog=E_BangPlatformEmail;Persist Security Info=True;User ID=sa;Password=81@!Qpgbnszptg!!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "RabbitOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "ListenerQueueName": "EmailChannel",
    "SenderQueueName":  ""
  }
}
